CONAN_VERSIONS=2.5.0,1.64.1

DOCKERHUB_USERNAME=conanio
DOCKER_TAG=2.5.0
DOCKER_USERNAME=conanio

# This versions are mandatory by 'conan-io/conan-center-index'
CMAKE_VERSION=3.15.7
JAVA_JDK_VERSION=17
JENKINS_AGENT_VERSION=3248.v65ecb_254c298
LIBSTDCPP_MAJOR_VERSION=10
LIBSTDCPP_PATCH_VERSION=28
LIBSTDCPP_VERSION=10.3.0
PYTHON_VERSION=3.7.17

GCC11_VERSION=11.4.0
GCC_VERSIONS=11.4.0

CLANG13_VERSION=13.0.1
CLANG_VERSIONS=13.0.1

DISTRO=ubuntu16.04
DISTRO_VERSION=16.04

PLATFORM=linux/amd64
